<view class="container">
    <view class="tab-list-container">
        <view class="tab-item" wx:for="{{pageTabList}}" wx:for-item="tabItem" data-id="{{tabItem.tagId}}" bindtap="bindtapGoLink">
            <image class="tab-img" src="{{tabItem.imgSrc}}" />
            <text class="tab-text">{{tabItem.tagName}}</text>
        </view>
    </view>
</view>


<view hidden="{{hiddenChooseIdentity}}" bindtap="passbtn">
    <view class="full-mask-layer"></view>
    <view class="identity-box">
        <view class="identity-line-1">请确认你的身份</view>
        <view class="identity-line-2">确认后将为你提供专属服务</view>
        <view class="identity-item" bindtap="bindtapChooseCandidate">我是求职者 ></view>
        <view class="identity-item margin-top-9px" bindtap="bindtapChooseRecruiter">我是招聘方 ></view>
    </view>
</view>
<!-- 实名认证 -->
<view class="" hidden="{{hiddenBindCompanyInfo}}">
    <view class="full-mask-layer"></view>
    <view class="qzbox">
        <view class="qusf">尝试绑定已有公司信息</view>
        <view class="zsfw smrz">温馨提示：使用“智慧就业”获取您的电话，绑定后台导入的公司信息。</view>
        <view class="qzz1 zpf clearfloat">
            <view class="ft comlefttxt" style="width: 77%;">
                <input type="text" class="iptnam" bindinput="handleIdentityCard" placeholder="请获取电话号码" value='{{telephone}}' />
            </view>
            <view class="fr comrightipt" style="margin-top: 0;width: 40%;">
                <button class="hqlxfs " open-type="getUserInfo" open-type="getPhoneNumber" lang="zh_CN" bindgetphonenumber="bindgetphonenumberRecruiter">
                    授权
                </button>
            </view>
        </view>
        <view class="tijsq" bindtap="bindtapSubmitBindCompany" style="margin: 0 21px;width: auto;margin-top: 25px;">
            确认
        </view>
        <view class="tiaoguo" bindtap="bindtapSkipBindCompany" style="margin: 0 21px;width: auto;margin-top: 25px;">
            跳过
        </view>
    </view>
</view>