<view class="container">
    <!-- 所属社区 -->
    <view class="commonboxmain clearfloat">
        <view class="ft comlefttxt">所属社区</view>
        <view class="fr comrightipt">
            <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{communityList}}" disabled="true">
                <view class="picker">
                    {{communityList[index].communityName}}
                </view>
            </picker> -->
            <input type="text" class="comipt" placeholder="" value="{{communityName}}" disabled="true" />
        </view>
    </view>
    <!-- 小区名称 -->
    <view class="commonboxmain clearfloat">
        <view class="ft comlefttxt">小区名称*</view>
        <view class="fr comrightipt">
            <input type="text" class="comipt" bindinput="bindinputCellName" placeholder="请输入小区名称" value="{{cellName}}" />
        </view>
    </view>
    <!-- 小区栋数 -->
    <view class="commonboxmain clearfloat">
        <view class="ft comlefttxt">小区栋数*</view>
        <view class="fr comrightipt">
            <input type="text" class="comipt" bindinput="bindinputNumBuilding" placeholder="请输入小区栋数" value="{{numBuilding}}" />
        </view>
    </view>
    <!-- 每栋命名格式* -->
    <view class="commonboxmain clearfloat">
        <view class="ft comlefttxt">每栋命名格式*</view>
        <view class="fr comrightipt">
            <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{buildingNameTypeList}}">
                <view class="picker">
                    {{buildingNameTypeList[index1]}}
                </view>
            </picker>
        </view>
    </view>
    <!-- 每栋层数* -->
    <view class="commonboxmain clearfloat">
        <view class="ft comlefttxt">每栋层数*</view>
        <view class="fr comrightipt">
            <input type="text" class="comipt" bindinput="bindinputNumLayer" placeholder="请输入每栋层数" value="{{numLayer}}" />
        </view>
    </view>
    <!-- 每层户数* -->
    <view class="commonboxmain clearfloat">
        <view class="ft comlefttxt">每层户数*</view>
        <view class="fr comrightipt">
            <input type="text" class="comipt" bindinput="bindinputNumLayerFamily" placeholder="请输入每层户数" value="{{numLayerFamily}}" />
        </view>
    </view>
</view>
<view class="txt">
    <view class="xitt">小区名称输入建议：</view>
    <view class="xitt">如该小区有分区域，建议输入名称+区域，如：东南名苑一区。</view>
    <view class="xitt">如该小区有分区域，但是栋数名称没有重复，可不加区域。</view>
    <view class="xitt">小区每栋命名格式默认为阿拉伯数字，例如：1-8栋。</view>
    <view class="xitt">小区每栋命名格可改为英文字母，例如：A-D栋。</view>
    <view class="xitt">小区楼栋命名为混用情况，建议分区录入，或手动修改。</view>
</view>
<view class="btnboxbtm0">
    <view class="tijsq" bindtap="bindtapSubmit">确认</view>
</view>