/** top-box */
.top-box {
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.top-box-text {
    margin-left: 30rpx;
    font-size: 28rpx;
    color: #999999;
}
.split-line-2 {
    height: 2rpx;
    width: 100%;
    background-color: #EEEEEE;
}

/** item-box */
.item-box{
    height: 188rpx;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1rpx solid #EEEEEE;
}

.item-img{
    width: 124rpx;
    height: 124rpx;
    margin: 0rpx 32rpx;
}

.item-text-box{
    height: 124rpx;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
}

.item-text-up{
    font-size: 40rpx;
    font-weight: bold;
    color: #333333;
    margin-bottom: 14rpx;
}

.item-text-down{
    font-size: 28rpx;
    color: #999999;
}