<view class="container">
    <view style="height:{{winHeight - 55}}px;">
        <!-- 面试通过 -->
        <view style="height:100%;overflow-y:scroll;background: #F5F5F5;">
            <view class="mstz">您有{{interviewInvitationTotal}}份职位面试邀请，请尽快联系入职！</view>
            <block wx:for="{{interviewInvitationList}}" wx:key="key">
                <view class="jobbox clearfloat">
                    <view class=" " style="padding: 0 20px;">
                        <view class="clearfloat">
                            <view class="ft ">
                                <view class="jobname">{{item.jobName}}</view>
                            </view>
                            <view class="fr ">
                                <view class="far"></view>
                            </view>
                        </view>
                        <view class="clearfloat">
                            <view class="jobmoney ft ">{{item.salaryScope}}</view>
                            <!-- <view class="fr btnboxjl clearfloat ">
								<view class="phonecall" catchtap="catchtapCallphone" data-phonenum="{{item.phonenum}}" data-item="{{item}}">电话沟通</view>
							</view> -->
                        </view>
                        <view class="companyname1 clearfloat">
                            <image src="{{item.portraitPath}}" class="companytx ft"></image>
                            <view class="ft">
                                <view>{{item.juridicalPerson}}</view>
                                <view>{{item.companyName}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="line1"></view>
                    <view class="clearfloat btmbox">
                        <view class="ft ltbox">
                            <!-- <view class="bjbox" data-talkid="{{item.ckid}}" bindtap="talk">聊一聊</view> -->
                            <view class="xiajia1" catchtap="catchtapCallphone" data-phone="{{item.juridicalPhone}}">
                                电话
                            </view>
                            <view class="xiajia" data-id="{{item.id}}" catchtap="catchtapUnsuitable">
                                不合适
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>