.page-banner-img {
    width: 100%;
    height: 320rpx;
}

.title-box {
    width: 100%;
    height: 94rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2rpx solid #E2E2E2;
}

.title-line {
    width: 8rpx;
    height: 32rpx;
    background-color: #2E81FD;
    border-radius: 10rpx;
    margin-left: 30rpx;
    margin-right: 20rpx;
}

.title-text {
    color: #111111;
    font-size: 30rpx;
    font-weight: bold;
}

.tag-box {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 40rpx;
}

.tag-item {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 38rpx;
    width: 236rpx;
}

.tag-img {
    height: 64rpx;
    width: 64rpx;
    margin-bottom: 22rpx;
}

.tag-text {
    width: 164rpx;
    font-size: 26rpx;
    color: #333333;
    text-align: center;
}

.split-line-20 {
    background-color: #F5F5F5;
    width: 100%;
    height: 20rpx;
}