<view class="container">
    <image class="page-banner-img" src="{{bannerImgSrc}}" />
    <view class="sign-up-container">
        <text class="sign-up-left-text">职业技能培训火热报名中~</text>
        <view class="sign-up-right-box" bindtap="bindtapSignUp">
            <text class="sign-up-right-text">我要报名</text>
        </view>
    </view>
    <view class="split-line-20"></view>
    <view class="info-box">
            <text>工种分类：
(一)“三高四新"战略重点类职业(工种)
1、信息传输、软件和信息技术服务类；
2、医药制造类；
3、机械制造基础加工类；
4、金属制品制造类；
5、专用设备制造类；
6、汽车制造类；
7、电气机械和器材制造类；
8、计算机、通信和其他电子设备制造类；
9、运输设备和通用工程机械操作类；
10、生产辅助类；
11、技术辅助服务类；
(二)吸纳和稳定就业重点类职业(工种)
1、批发与零售服务类；
2、交通运输、仓储和邮政业服务类；
3、住宿和餐饮服务类；
4、租赁和商务服务类
5、居民服务类；
6、修理及制作服务类；
7、纺织品、服装和皮革、毛皮制品加工制作类；
8、木材加工、家具与木制品制作类；
9、采矿类；
10、建筑施工类；
(三)农村技能人才培养重点类职业(工种)
1、农业生产类
2、林业生产类；
3、畜牧业生产类；
4、渔业生产类；
5、农、林、牧、渔业生产辅助类；
6、农副产品加工类
7、食品、饮料生产加工类
        </text>
    </view>
</view>